* {
  padding: 0;
  margin: 0;
}
/* googlefont */
@import url("https://fonts.googleapis.com/css2?family=Borel&family=Manrope:wght@300&family=Poppins:wght@200;300&family=Roboto+Mono:wght@100&display=swap");

/* Global variable */
:root {
  --transition: 400ms ease-in-out all;
  --borderRadius: 2px;
  --boxShadow: 1px 1px 5px grey;
  /* Colors */
  --primaryColor: #ff6433;
  --secondaryColor: #661ce7;
  --mintColor: #00d289;
  --blackColor: #1e1b1b;
  --greyColor: #e2e6e9;
  --lightgreyColor: #f2f2f2;
  --greyColor1: #939191;
  /* font */
  --bodyFont: "Manrope", sans-serif;
}
body {
  font-family: var(--bodyFont);
}
h1 {
  font-size: 64px;
}
h2 {
  font-size: 58px;
}
h3 {
  font-size: 48px;
}
h4 {
  font-size: 40px;
}
h5 {
  font-size: 32px;
}
h6 {
  font-size: 20px;
}
title {
  font-size: 32px;
}
.title2 {
  font-size: 20px;
  font-weight: 600;
}
p {
  font-size: 18px;
  line-height: 31.5px;
  font-weight: 600;
}
.p-body2 {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
}
.caption {
  font-size: 12px;
  line-height: normal;
  font-weight: 500;
  color: var(--greyColor1);
}
/*buttons  */
.btn1 {
  border-radius: 12px;
  background: var(--primaryColor);
  padding: 16px 40px;
  border: none;
  color: white;
  cursor: pointer;
  box-shadow: var(--boxShadow);
  transition: var(--transition);
}
.btn1:hover {
  transform: scale(1.1);
}
.btn2 {
  border-radius: 12px;
  background: var(--blackColor);
  padding: 16px 40px;
  border: none;
  color: white;
  cursor: pointer;
  box-shadow: var(--boxShadow);
  transition: var(--transition);
}
.btn2:hover {
  transform: scale(1.1);
}
/* 
==============
Navbar
==============
*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 10px 30px;
  z-index: 999;
  font-family: var(--bodyFont);
}
.logo {
  width: 100px;
}
.assist-logo {
  width: 40px;
  margin: auto;
  margin-bottom: 10px;
}
.assist {
  display: grid;
  justify-content: center;
  text-align: center;
}
.nav-list {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  background: var(--primaryColor);
  transform: translateX(200%);
  color: white;
  inset: 0;
  position: fixed;
  transition: var(--transition);
  left: 150px;
  z-index: 50;
}
.show-links {
  transform: translateX(0);
}
.nav-link {
  display: block;
  text-decoration: none;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  text-align: center;
  color: white;
  transition: var(--transition);
}

.p1 {
  color: white;
}
.nav-link:hover {
  transform: scale(1.1);
}
.menu-btn {
  cursor: pointer;
  background: var(--blackColor);
  padding: 3px 5px;
  border-radius: var(--borderRadius);
  z-index: 70;
  box-shadow: var(--boxShadow);
}
.menu-btn i {
  font-size: 1.2rem;
  color: white;
}
/* 
===========
Page
===========
*/
.page {
  width: 100%;
}
/* 
===========
Footer
===========
*/
.footer-page {
  display: grid;
  background: var(--blackColor);
  height: 100px;
  padding: 20px 15px;
  text-align: center;
  gap: 16px 16px;
}
.footer-logo {
  width: 150px;
}
.footer-list {
  display: flex;
  gap: 16px;
  margin: auto;
}
.footer-link {
  display: block;
  text-decoration: none;
  letter-spacing: 1px;
  text-align: center;
  color: white;
  transition: var(--transition);
  font-size: 12px;
}
.footer-link:hover {
  color: var(--primaryColor);
}
.footer-page p {
  color: var(--greyColor);
}
/* 
=============
hero
=============
*/
.hero {
  display: grid;
  padding: 50px 30px;
  text-align: center;
  gap: 40px 10px;
}
.hero article {
  display: grid;
  gap: 20px;
}
.book-btn {
  width: 150px;
  margin: auto;
  font-size: 10px;
}
.header {
  position: relative;
}
.header-img {
  width: 100%;
  border-radius: var(--borderRadius);
}
.quick-service {
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  border: transparent;
  outline: 10px solid #c0bdbd85;
  border-radius: 100px;
  padding: 10px 10px;
  width: 200px;
  position: absolute;
  top: 70px;
  left: -3px;
}
.quick-service img {
  width: 50px;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: white;
  border: transparent;
  outline: 10px solid #c0bdbd85;
  border-radius: 100px;
  padding: 10px 15px;
  width: 200px;
  position: absolute;
  right: -3px;
  bottom: 70px;
}
.rating img {
  width: 100px;
}
/* 
==========
Quote
==========
*/
.quote {
  display: grid;
  background: var(--greyColor);
  padding: 50px 30px;
}
.quote-left {
  display: grid;
  gap: 10px;
  margin-bottom: 3rem;
}
.quote-left h4 {
  margin-bottom: 1.5rem;
}
.cs {
  display: flex;
  gap: 10px;
}
.cs-p {
  color: var(--blackColor);
  opacity: 60%;
}
.icon {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  justify-content: center;
  align-items: center;
}
.lq {
  width: 80%;
}
.cs img {
  width: 30px;
}
.know-more {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 63px;
}
.know-more img {
  width: 65px;
  height: 20px;
}
.know-p {
  font-size: 15px;
}
.quote-right {
  display: grid;
  gap: 20px;
}
.quote-right h4 {
  margin-bottom: 1.5rem;
}
.quote-form {
  display: grid;
  gap: 5px;
}
.form-input {
  border: none;
  border-radius: var(--borderRadius);
  padding: 25px 35px;
  outline: none;
  font-size: 1rem;
}
form ::placeholder {
  color: var(--blackColor);
  opacity: 60%;
}
.get {
  width: 170px;
}
/* 
===========
Process
===========
*/
.process {
  display: grid;
  padding: 50px 30px;
  gap: 40px;
}
.left-process {
  display: grid;
  gap: 20px;
}
.learn-btn {
  width: 170px;
}
.process-p {
  color: var(--blackColor);
  opacity: 60%;
}
.right-process {
  display: grid;
  gap: 20px;
  padding: 30px 0;
}
.process-icon {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--secondaryColor);
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  overflow: hidden;
  margin-top: -5px;
}
.elipse {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #b07be2b7;
  bottom: -13px;
}
.dash-line {
  border: 1px dashed red;
  transform: rotate(90deg);
  width: 40px;
  margin: auto;
  border-radius: 10px;
}
.bind {
  display: grid;
  gap: 0.5px;
}
.right-row {
  display: flex;
  gap: 10px 20px;
}
.q1 {
  opacity: 60%;
}

/* 
===========
Service
===========
*/
.service {
  background: var(--greyColor);
  text-align: center;
  padding: 50px 30px;
  position: relative;
}
.service h4 {
  padding-top: 10px;
}
.single-service {
  display: grid;
  width: 120px;
  height: 100px;
  background: white;
  padding: 40px 40px;
  align-items: center;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
  color: black;
}
.single-service:hover {
  transform: scaleY(1.1) translateY(-20%);
}
.single-service img {
  width: 30px;
  margin: auto;
}
.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px 5px;
  padding: 40px 0;
}
.services > a {
  text-decoration: none;
}
.wheel {
  background: var(--primaryColor);
  color: white;
}
.learn-s {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  right: 50px;
}
.learn-s img {
  width: 50px;
  height: 15px;
}
/* 
===========
Cta section
===========
*/
.cta-section {
  padding: 20px 0;
  background: var(--greyColor);
}
.cta {
  position: relative;
}
.cta-img {
  width: 100%;
}
.unsplash-img {
  width: 100%;
}
.contact-us {
  display: grid;
  /* gap: 10px; */
  background: var(--primaryColor);
  height: 200px;
  padding: 40px 15px;
  text-align: center;
  position: absolute;
  top: 90px;
  color: white;
  font-size: 10px;
}
.contact-us h4 {
  font-size: 30px;
}
.contactbtn {
  width: 170px;
  margin: auto;
}
.number {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 30px;
  gap: 20px 40px;
  justify-content: center;
}
.number img {
  width: 130px;
}
/* 
===========
Brands 
===========
*/
.brands {
  padding: 40px 20px;
  text-align: center;
}
.logoipsum {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.logoipsum img {
  width: 40%;
}
/* 
===========
Testimonial
===========
*/
.testimonial {
  background: var(--lightgreyColor);
  padding: 40px 30px;
  text-align: center;
}
.nice-say {
  padding-top: 30px;
  display: grid;
  gap: 20px;
}
.left-testimonial {
  background: white;
  padding: 20px 20px;
}
.left-testimonial img {
  width: 100%;
}
.right-testimonial {
  background: white;
  padding: 20px 20px;
}
.right-testimonial img {
  width: 100%;
}
.line-slide {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.t-line img {
  width: 40%;
}
.slider img {
  width: 40%;
  cursor: pointer;
}
/* 
===========
Faq
===========
*/
.faq {
  padding: 40px 30px;
  background: var(--greyColor);
  text-align: center;
  gap: 20px;
}
.all-faq {
  display: grid;
  gap: 10px;

  padding-top: 70px;
}
.single-faq {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 25px 25px;
  text-align: left;
  gap: 40px;
}
.sub-faq {
  display: grid;
  gap: 20px;
  width: 100%;
}
.faq1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primaryColor);
  padding: 20px 20px;
  width: 10%;
  cursor: pointer;
}
.faq1 img {
  width: 40%;
}
.faq-p {
  opacity: 60%;
}
.unique-faq {
  height: 5%;
}
.get-in-touch {
  background: var(--blackColor);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  color: white;
  text-align: center;
}
.left-in {
  display: grid;
  gap: 20px;
}
.left-in img {
  width: 40%;
  margin: auto;
}
.right-in {
  display: grid;
  gap: 20px;
}
.right-in p {
  font-size: 14px;
}
/* 
===========
Media Query
===========
*/
@media screen and (min-width: 992px) {
  .menu-btn {
    display: none;
  }
  header {
    padding: 10px 150px;
  }
  .nav-list {
    align-items: center;
    transition: none;
    transform: translateX(0);
    flex-direction: row;
    background: none;
    padding-top: 0 !important;
    position: relative;
    color: var(--blackColor);
    gap: 24px;
    left: 0;
  }
  .nav-link {
    color: var(--blackColor);
    margin-bottom: 0 !important;
    transition: none;
    font-weight: 500;
  }
  .assist {
    display: flex;
    align-items: center;
    gap: 12px;
    text-align: left;
  }
  .assist p {
    line-height: 20px;
  }
  .p1 {
    color: var(--greyColor1);
    font-size: 14.5px;
  }

  .assist-logo {
    width: 30px;
    margin-bottom: 0;
  }
  .line {
    border-radius: 5px;
    height: 30px;
    width: 2px;
    background: var(--greyColor);
  }
  .footer-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 40px 100px;
  }
  .footer-logo {
    width: 100px;
  }
  .hero {
    padding: 150px 150px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 16px 40px;
  }
  .hero h3 {
    width: 80%;
  }
  .hero article {
    text-align: left;
    gap: 40px;
  }
  .book-btn {
    font-size: 13px;
    width: 200px;
    margin: 0;
  }
  .clock {
    width: 50px;
  }
  .open-time {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  .quick-service {
    left: -20px;
  }
  .rating {
    right: -18px;
  }
  .quote {
    grid-template-columns: repeat(2, 1fr);
    padding: 150px 150px;
    gap: 5rem;
  }
  .process {
    grid-template-columns: repeat(2, 1fr);
    padding: 150px 150px;
    row-gap: 1px !important;
    align-items: center;
  }
  .left-process {
    width: 80%;
    margin: auto;
  }
  .right-process {
    width: 70%;
    gap: 40px;
    margin: auto;
  }
  .dash-line {
    width: 50px;
  }
  .bind {
    gap: 35px;
  }
  .process-icon {
    margin-top: -10px;
  }
  .service {
    padding: 150px 150px;
  }
  .service h4 {
    width: 75%;
    margin: auto;
  }
  .services {
    justify-content: center;
  }
  .single-service {
    width: 150px;
  }
  .learn-s {
    right: 210px;
  }
  .cta {
    display: flex;
  }
  .contact-us {
    width: 470px;
    left: 150px;
    top: 0;
    align-items: center;
    padding: 79.5px 30px !important;
    text-align: left;
    font-size: 20px;
    gap: 1px;
  }
  .contact-us h4 {
    margin-bottom: 0;
  }
  .contactbtn {
    margin: 0;
  }
  .number {
    justify-content: space-between;
    padding: 20px 150px;
  }
  .brands {
    padding: 150px 150px;
  }
  .logoipsum {
    justify-content: space-between;
  }
  .logoipsum img {
    width: 20%;
  }
  .testimonial {
    padding: 150px 150px;
  }
  .testimonial h4 {
    width: 60%;
    margin: auto;
  }
  .nice-say {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 70px;
    gap: 30px;
  }
  .line-slide {
    justify-content: flex-end;
    gap: 220px;
  }
  .slider {
    margin-right: -80px;
  }
  .faq {
    padding: 150px 150px;
  }
  .all-faq {
    width: 60%;
    margin: auto;
  }
  .single-faq {
    align-items: center;
  }
  .faq1 {
    width: 5%;
    height: 5;
  }
  .sq {
    align-items: self-start;
  }
  .get-in-touch {
    justify-content: space-between;
    padding: 150px 150px;
    text-align: left;
    gap: 100px;
    flex-direction: row;
  }
  .left-in {
    gap: 50px;
  }
  .left-in img {
    margin: 0;
  }
}
